# Playwright_Comprehensive_Framework

./: README.md  pom.xml
src/main/java/com/qa/ecom/factory/: PlaywrightFactory.java
src/main/java/com/qa/ecom/pages/: HomePage.java
src/test/java/com/qa/ecom/base/: BaseTest.java
src/test/java/com/qa/ecom/constants/: AppConstants.java
src/test/java/com/qa/ecom/tests/: HomePageTest.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: testng_regression.xml
